# test-rappi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rappi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rappi/: RappiApplication.java
app/src/main/java/com/github/rappi/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/github/rappi/adapte/: ThemeAdapte.java
app/src/main/java/com/github/rappi/data/: Theme.java
app/src/main/java/com/github/rappi/data/entity/: Child.java  Data.java  Data_.java
app/src/main/java/com/github/rappi/data/source/: ThemeDataSource.java  ThemeRepository.java
app/src/main/java/com/github/rappi/data/source/local/: SQLiteDBHelper.java  ThemeLocalDataSource.java
app/src/main/java/com/github/rappi/data/source/remote/: HttpRestClient.java  ThemeRemoteDataSource.java
app/src/main/java/com/github/rappi/di/: ActivityGraphModule.java  ActivityModule.java  AppModules.java  ClientModule.java  DataSourceModule.java  ExecutorModule.java  FragmentGraphInjectModule.java  FragmentModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/github/rappi/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/github/rappi/fragment/: BaseFragment.java
app/src/main/java/com/github/rappi/theme/: ThemeActivity.java  ThemeContract.java  ThemeFragment.java  ThemePresenter.java
app/src/main/java/com/github/rappi/themedetail/: DetailThemeFragment.java  DetailThemePresenter.java  ThemeDetailActivity.java  ThemeDetailContract.java
app/src/main/java/com/github/rappi/utils/: Constants.java  Functions.java  Networks.java  SelectsImage.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_theme_detail.xml  fragment_fragment_detail.xml  fragment_theme.xml  item_theme.xml  main_content.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/rappi/: ExampleUnitTest.java
